date: 2023-09-20T17:55:00.505Z
translations:
  e1-m2-e-1: |
    Pew! Radar all green!
    I've detected the battleship's location!
    It's in that room!
  e1-m2-e-2: |
    Alright!
    Leave opening the door to me!
    (Rattle, rattle...)
  e1-m2-e-3: |
    Can't you just open it normally?
    It would really be a shame if there
    were... people in there...
  e1-m2-e-4: |
    Hawa? Kureha-chan!?
    Sorry, sorry! Did we surprise you?
  e1-m2-e-5: |
    It's alright... Fufu, it's a good thing
    I just finished sharpening my blade...
  e1-m2-e-6: |
    Why do you have your sword in the
    classroom... actually, it's probably
    better if I don't ask.
  e1-m2-e-7: |
    Er, more importantly, where's the
    battleship!? Is it not actually here!?
  e1-m2-e-8: |
    Hawawa, the radar is pointing to
    Kureha-chan...! What could that mean!?
  e1-m2-e-9: |
    Did the detection system just
    make a mistake?
  e1-m2-e-10: |
    There's no way I would know, but...
    that radar, it seems like it's picking
    up some other detections.
  e1-m2-e-11: |
    Anyway, it seems like you're doing
    something interesting, huh...?
    I'd like to come with you, if that's alright.
  e1-m2-e-12: |
    Oh, a new bug response just showed up!
    Since we'll be doing bug extermination too,
    having Kureha along will be reassuring!
  e1-m2-e-13: |
    Since the radar found Kureha-chan...
    having her along just might be necessary!
    Let's go together~!
  e1-m2-e-14: |
    Fufu... I still don't really understand
    what you're doing, but I'll do my best...
  e1-m2-e-15: |
    There's a high chance of running into new bugs
    right now, so let's not be so carefree...
    ...Well, it's probably fine.
    Everyone, let's head for the detections once again!
