smile:
  jp: null # REPLACE THIS!!
  en: "smiling"
smile_gre:
  jp: null # REPLACE THIS!!
  en: "smiling greatly"
neu:
  jp: null # REPLACE THIS!!
  en: "neutral"
angry:
  jp: null # REPLACE THIS!!
  en: "angry"
komaru:
  jp: null # REPLACE THIS!!
  en: "troubled"
surprise:
  jp: null # REPLACE THIS!!
  en: "surprised"
surprise2:
  jp: null # REPLACE THIS!!
  en: "concerned/alarmed"
teretere:
  jp: null # REPLACE THIS!!
  en: "embarrassed"
down:
  jp: null # REPLACE THIS!!
  en: "dejected"
down2: # only used once
  jp: null # REPLACE THIS!!
  en: "withered"
sad:
  jp: null # REPLACE THIS!!
  en: "sad"
full_down: # only used once
  jp: null # REPLACE THIS!!
  en: "depressed"
yami1:
  jp: null # REPLACE THIS!!
  en: "dark"
yami2:
  jp: null # REPLACE THIS!!
  en: "darker[?]"
cry:
  jp: null # REPLACE THIS!!
  en: "crying"
geki_oko:
  jp: null # REPLACE THIS!!
  en: "very angry"
tired:
  jp: null # REPLACE THIS!!
  en: "tired"
tsurami:
  jp: null # REPLACE THIS!!
  en: "resentful"
sorry:
  jp: null # REPLACE THIS!!
  en: "sorry"
angry_cry:
  jp: null # REPLACE THIS!!
  en: "crying angrily"
smile_cry:
  jp: null # REPLACE THIS!!
  en: "crying smiling"
sleep:
  jp: null # REPLACE THIS!!
  en: "sleepy"
mind:
  jp: null # REPLACE THIS!!
  en: "thinking/disembodied[??? mind][need TL]"
noface:
  jp: null # REPLACE THIS!!
  en: "no portrait"
